version: "3.8"

services:
  ya-pg:
    image: postgres:13.3
    container_name: ya-postgres
    environment:
      POSTGRES_DB: $DB_NAME
      POSTGRES_USER: $DB_USER
      POSTGRES_PASSWORD: $DB_PASS
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    expose:
      - $DB_PORT
    ports:
      - "${DB_PORT}:${DB_PORT}"
    command: -p $DB_PORT